<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>So Thanh Tra - Xem phim trực tuyến</title>
    <meta name="description" content="Nền tảng xem phim trực tuyến với chất lượng cao và trải nghiệm tuyệt vời - So Thanh Tra" />
    <meta name="author" content="So Thanh Tra" />
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>
