<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>So Thanh Tra - Xem phim trực tuyến</title>
    <meta name="description" content="Nền tảng xem phim trực tuyến với chất lượng cao và trải nghiệm tuyệt vời">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>So Thanh Tra</h1>
                </div>
                
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#" class="nav-link active" data-page="home">Trang chủ</a></li>
                        <li><a href="#" class="nav-link" data-page="movies">Phim lẻ</a></li>
                        <li><a href="#" class="nav-link" data-page="series">Phim bộ</a></li>
                        <li><a href="#" class="nav-link" data-page="search">Tìm kiếm</a></li>
                    </ul>
                </nav>

                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Tìm kiếm phim...">
                    <button id="searchBtn">🔍</button>
                </div>

                <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Home Page -->
        <div id="homePage" class="page active">
            <section class="hero">
                <div class="container">
                    <div class="hero-content">
                        <h2>Phim Hot Nhất</h2>
                        <div class="hero-movies" id="heroMovies">
                            <!-- Hero movies will be loaded here -->
                        </div>
                    </div>
                </div>
            </section>

            <section class="movie-sections">
                <div class="container">
                    <div class="section">
                        <h3>Phim Mới Cập Nhật</h3>
                        <div class="movie-grid" id="newMovies">
                            <!-- New movies will be loaded here -->
                        </div>
                    </div>

                    <div class="section">
                        <h3>Phim Phổ Biến</h3>
                        <div class="movie-grid" id="popularMovies">
                            <!-- Popular movies will be loaded here -->
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Movies Page -->
        <div id="moviesPage" class="page">
            <div class="container">
                <h2>Phim Lẻ</h2>
                <div class="filters">
                    <select id="genreFilter">
                        <option value="">Tất cả thể loại</option>
                        <option value="action">Hành động</option>
                        <option value="comedy">Hài</option>
                        <option value="drama">Tâm lý</option>
                        <option value="horror">Kinh dị</option>
                    </select>
                    <select id="yearFilter">
                        <option value="">Tất cả năm</option>
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                    </select>
                </div>
                <div class="movie-grid" id="moviesGrid">
                    <!-- Movies will be loaded here -->
                </div>
                <div class="pagination" id="moviesPagination">
                    <!-- Pagination will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Series Page -->
        <div id="seriesPage" class="page">
            <div class="container">
                <h2>Phim Bộ</h2>
                <div class="movie-grid" id="seriesGrid">
                    <!-- Series will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Search Page -->
        <div id="searchPage" class="page">
            <div class="container">
                <h2>Kết quả tìm kiếm</h2>
                <div class="search-results" id="searchResults">
                    <!-- Search results will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Movie Detail Modal -->
        <div id="movieModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <div class="modal-body" id="modalBody">
                    <!-- Movie details will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Video Player Modal -->
        <div id="videoModal" class="video-modal">
            <div class="video-container">
                <div class="video-controls">
                    <button class="back-btn" id="backBtn">← Quay lại</button>
                    <div class="quality-selector">
                        <button class="quality-btn" id="qualityBtn">
                            Chất lượng: <span id="currentQuality">Auto</span> ▼
                        </button>
                        <div class="quality-dropdown" id="qualityDropdown">
                            <div class="quality-option" data-quality="auto">Auto</div>
                            <div class="quality-option" data-quality="1080p">1080p</div>
                            <div class="quality-option" data-quality="720p">720p</div>
                            <div class="quality-option" data-quality="480p">480p</div>
                        </div>
                    </div>
                </div>
                <video id="videoPlayer" controls>
                    <source src="" type="application/x-mpegURL">
                    Trình duyệt của bạn không hỗ trợ video.
                </video>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>So Thanh Tra</h4>
                    <p>Nền tảng xem phim trực tuyến hàng đầu Việt Nam</p>
                </div>
                <div class="footer-section">
                    <h4>Liên kết</h4>
                    <ul>
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Phim lẻ</a></li>
                        <li><a href="#">Phim bộ</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hỗ trợ</h4>
                    <ul>
                        <li><a href="#">Trợ giúp</a></li>
                        <li><a href="#">Điều khoản</a></li>
                        <li><a href="#">Chính sách</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 So Thanh Tra. Tất cả quyền được bảo lưu.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="js/api.js"></script>
    <script src="js/components.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
